build_image:
  image: docker:git
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.freedesktop.org
    - docker build https://gitlab.freedesktop.org/freetype/docker-images.git -t registry.freedesktop.org/freetype/docker-images/debian:latest
    - docker push registry.freedesktop.org/freetype/docker-images/debian:latest
  only:
    - master
